GOOGLE_CLIENT_ID=blahblahblah
GOOGLE_CLIENT_SECRET=blahblahblah
GOOGLE_CALLBACK_URL=blahblahblah

FACEBOOK_CLIENT_ID=blahblahblah
FACEBOOK_CLIENT_SECRET=blahblahblah
FACEBOOK_CALLBACK_URL=blahblahblah

TWITTER_CLIENT_ID=blahblahblah
TWITTER_CLIENT_SECRET=blahblahblah
TWITTER_CALLBACK_URL=blahblahblah

DB_USERNAME=blahblahblah
DB_PASSWORD=blahblahblah
DB_HOSTNAME=blahblahblah
DB_PORT=blahblahblah
